total 1948
lrwxrwxrwx   1 root root       7 May 31  2023 bin -> usr/bin
drwxr-xr-x   2 root root    4096 May 31  2023 boot
drwxr-xr-x  16 root root    3540 May 28 09:02 dev
drwxr-xr-x 100 root root    4096 May 28 09:10 etc
drwxr-xr-x   3 root root    4096 May 23 11:39 home
-rwxrwxrwx   1 root root 1928824 Mar 12 07:03 init
lrwxrwxrwx   1 root root       7 May 31  2023 lib -> usr/lib
lrwxrwxrwx   1 root root       9 May 31  2023 lib32 -> usr/lib32
lrwxrwxrwx   1 root root       9 May 31  2023 lib64 -> usr/lib64
lrwxrwxrwx   1 root root      10 May 31  2023 libx32 -> usr/libx32
drwx------   2 root root   16384 May 23 11:39 lost+found
drwxr-xr-x   2 root root    4096 May 31  2023 media
drwxr-xr-x   7 root root    4096 May 23 11:39 mnt
drwxr-xr-x   2 root root    4096 May 31  2023 opt
dr-xr-xr-x 231 root root       0 May 28 09:02 proc
drwx------   3 root root    4096 May 28 09:40 root
drwxr-xr-x  24 root root     840 May 28 09:10 run
lrwxrwxrwx   1 root root       8 May 31  2023 sbin -> usr/sbin
drwxr-xr-x   6 root root    4096 May 31  2023 snap
drwxr-xr-x   2 root root    4096 May 31  2023 srv
dr-xr-xr-x  11 root root       0 May 28 09:02 sys
drwxrwxrwt  11 root root    4096 May 28 09:10 tmp
drwxr-xr-x  14 root root    4096 May 31  2023 usr
drwxr-xr-x  14 root root    4096 May 27 10:16 var
